<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="PULSA PARA VER LA EMOCIONANTE LISTA DE CONSOLAS"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnVerConsolas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="20dp"
        android:text="Ver Lista de Consolas"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(O no lo pulses, haz lo que quieras.)"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic" />

</LinearLayout>