<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="PULSA DETONAR"
            android:textAlignment="center"
            android:textColor="#FF3636"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/caballin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/caballo"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"
        app:layout_constraintBottom_toTopOf="@id/detonador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="1:1" />

    <Button
        android:id="@+id/detonador"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="DETONAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>