<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:icon="@mipmap/ayuso_logo"
    android:label="@string/app_name"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Primer Numero"
            android:inputType="text" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Segundo Numero"
            android:inputType="text"
            android:minHeight="48dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7171"
            android:onClick="sumar"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:text="Sumar" />

        <Button
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7171"
            android:onClick="restar"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:text="Restar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7171"
            android:fontFamily="sans-serif"
            android:onClick="multiplicar"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7171"
            android:onClick="dividir"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:text="Dividir" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="resultado"
            android:textColor="#730909"
            android:textSize="50dp"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            app:srcCompat="@drawable/_4489_6_calculator_png_image_high_quality" />


    </LinearLayout>
</LinearLayout>