<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E140C"
        android:orientation="horizontal">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:paddingStart="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="15sp"
                    android:paddingEnd="15sp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            app:srcCompat="@mipmap/tupac2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_tupac"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:backgroundTint="#3E3737"
                            android:text="tuppac"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            app:srcCompat="@mipmap/relaxchill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_chill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:backgroundTint="#3E3737"
                            android:text="chill"
                            android:textSize="10sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView12"
                            app:srcCompat="@mipmap/ice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_iceCube"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#3E3737"
                            android:text="iceCube"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageView10"
                            app:srcCompat="@mipmap/podcast1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_podcat1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#3E3737"
                            android:text="pod1"
                            android:textSize="10sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView9"
                            app:srcCompat="@mipmap/techno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_techno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#3E3737"
                            android:text="techno"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/imageView11"
                            app:srcCompat="@mipmap/podcast2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btn_podcast2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#3E3737"
                            android:text="pod2"
                            android:textSize="10sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_guetta"
                        app:srcCompat="@mipmap/guetta"
                        android:layout_width="58dp"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:padding="15sp"
                        android:paddingStart="15sp"
                        android:paddingLeft="15sp"
                        android:paddingTop="15sp"
                        android:paddingEnd="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:paddingStart="15sp"
                        android:paddingLeft="15sp"
                        android:paddingTop="15sp"
                        android:paddingEnd="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        android:text="@string/nuevo_contenido"
                        android:textColor="#F8F4F4"
                        android:textSize="24sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_cry"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/cry"
                        android:layout_width="169dp"
                        android:layout_height="84dp"
                        android:padding="15sp"
                        android:paddingStart="15sp"
                        android:paddingLeft="15sp"
                        android:paddingTop="15sp"
                        android:paddingEnd="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        tools:layout_conversion_absoluteHeight="116dp"
                        tools:layout_conversion_absoluteWidth="239dp" />

                    <Button
                        android:id="@+id/btn_cry"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="239dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#3E3737"
                        android:padding="15sp"
                        android:paddingStart="15sp"
                        android:paddingLeft="15sp"
                        android:paddingTop="15sp"
                        android:paddingEnd="15sp"
                        android:paddingRight="15sp"
                        android:paddingBottom="15sp"
                        android:text="CryBaby(Extended Version)\nsencillo Clean Bandit"
                        tools:layout_conversion_absoluteHeight="116dp"
                        tools:layout_conversion_absoluteWidth="239dp" />

                    <TextView
                        android:id="@+id/textView3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Hecho para Luis Herencia"
                        android:textColor="#F0EDED"
                        android:textSize="24sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="189dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@color/black"
                            android:src="@mipmap/vancouver" />

                        <ImageButton
                            android:id="@+id/btn_cafe"
                            app:srcCompat="@mipmap/cafeevolutivo"
                            android:layout_width="184dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:text="Cafe Evolutivo" />

                        <ImageButton
                            android:id="@+id/btn_redhot"
                            app:srcCompat="@mipmap/redhot"
                            android:layout_width="182dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:background="@color/black" />

                        <ImageButton
                            android:id="@+id/btn_tangana"
                            app:srcCompat="@mipmap/tangana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:padding="15sp"
                            android:paddingStart="15sp"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingEnd="15sp"

                            android:paddingRight="15sp"
                            android:paddingBottom="15sp" />

                        <ImageButton
                            android:id="@+id/btn_coldplay"
                            app:srcCompat="@mipmap/coldplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:padding="15sp"
                            android:paddingStart="15sp"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingEnd="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp" />

                        <ImageButton
                            android:id="@+id/btn_pantera"
                            app:srcCompat="@mipmap/pantera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:padding="15sp"
                            android:paddingStart="15sp"
                            android:paddingLeft="15sp"
                            android:paddingTop="15sp"
                            android:paddingEnd="15sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="15sp" />
                    </LinearLayout>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lo mas escuchado"
                                android:textColor="#F2F2F2"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton7"
                                app:srcCompat="@mipmap/sanz2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#0D0A0A" />

                            <ImageButton
                                android:id="@+id/imageButton6"
                                app:srcCompat="@mipmap/animado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#090606" />

                            <ImageButton
                                android:id="@+id/imageButton5"
                                app:srcCompat="@mipmap/romance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#090606" />

                            <ImageButton
                                android:id="@+id/imageButton2"
                                app:srcCompat="@mipmap/karaoke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#090606" />

                            <ImageButton
                                android:id="@+id/imageButton3"
                                app:srcCompat="@mipmap/animado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#090606" />

                            <ImageButton
                                android:id="@+id/imageButton4"
                                app:srcCompat="@mipmap/cantacoche"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#090606" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>